mapscripts SootopolisResto_MapScripts {}

script SootopolisResto_Text_Vendor{
    lock
    faceplayer
	message(format("Welcome,\nWhat will you order?"))
	waitmessage
	pokemart(SootopolisResto_RestoPubItems)
	msgbox("Please, have a good day!")
	release
}

mart SootopolisResto_RestoPubItems {
    ITEM_SANDWICH
	ITEM_BLKICECREAM
	ITEM_WHTICECREAM
	ITEM_STBRICECREAM
	ITEM_SODA_POP
	ITEM_LEMONADE
	ITEM_FRESH_WATER
    ITEM_LAVA_COOKIE
}

script SootopolisResto_Text_ExpertM {
	msgbox("As an old person, it's a real challenge\nto get here.\lBut it's worth it", MSGBOX_NPC)
	end
}

script SootopolisResto_Text_ExpertF {
	msgbox("SOOTOPOLIS was a volcano one, but is\nnow unactive.\lIt's a real luck for us!", MSGBOX_NPC)
	end
}
script SootopolisResto_Text_Artist {
	msgbox("The best landscapes of HOENN are here\nin this very city!", MSGBOX_NPC)
	end
}
script SootopolisResto_Text_Beauty {
	msgbox("Do you know where is the hotel here?\nWhat there is no hotel?!\lReally?!", MSGBOX_NPC)
	end
}