mapscripts EcruteakPkmnCenter_MapScripts {}

 script EcruteakPkmnCenter_Text_Nurse{
    lock
    faceplayer
    msgbox("I'll take your POKéMON for a\nfew moments.",MSGBOX_AUTOCLOSE)
    incrementgamestat(GAME_STAT_USED_POKECENTER)
    applymovement(1, Common_Movement_WalkInPlaceFasterLeft)
    waitmovement(0)
    dofieldeffect(FLDEFF_POKECENTER_HEAL)
    waitfieldeffect(FLDEFF_POKECENTER_HEAL)
    applymovement(1, Common_Movement_WalkInPlaceFasterDown)
    waitmovement(0)
    special(HealPlayerParty)
    applymovement(1, Movement_PkmnCenterNurse_Bow)
    waitmovement(0)
    setrespawn(HEAL_LOCATION_ECRUTEAK)
    waitmessage
    release
    end
}
script EcruteakPkmnCenter_Text_GymGuy {
    msgbox("BILL is always visiting his folks in\nGOLDENROD CITY.\lSometimes he gives POKéMON to the\lTRAINERS he meets.", MSGBOX_NPC)
    end
}
script EcruteakPkmnCenter_Text_FatMan {
    msgbox("The way the KIMONO GIRLS dance is\nmarvelous.\lJust like the way they use their\lPOKéMON.", MSGBOX_NPC)
    end
}