mapscripts Route117School_MapScripts {}

script Route117School_Text_Teacher {
    msgbox("This SCHOOL is situated between\nMAUVILLE and VERDANTRUF because the\lauthorities couldn't decide which city\lwas the best suited for it.\lAnd there is the Day Care just close,\lso we specialize with BREEDING.", MSGBOX_NPC)
    end
}
script Route117School_Text_SchoolKidF {
    msgbox("If a baby Pokémon’s parents know\ncertain moves, the baby might be born\lknowing them too!\lImagine a PICHU knowing God Tiers\lMOVES!\lAwesome!", MSGBOX_NPC)
    end
}
script Route117School_Text_SchoolKidM {
    msgbox("Giving nicknames builds bonds with\nyour POKéMON... or at least, it feels\lthat way!\lI named my ZIGZAGOON “BAZOONGA”. It's\lcool right?\l{PLAYER}: No one asked you...", MSGBOX_NPC)
    end
}
script Route117School_Text_Lass {
    msgbox("Usually, the baby POKéMON’s species\nmatches the mother. Except if there is\la DITTO involve.\lDon't ask how I know that.", MSGBOX_NPC)
    end
}
script Route117School_Text_Blackboard {
    msgbox("{PLAYER}: It's the blackboard....\nHmmmm....\lIt's written two POKéMON need to be in\lthe same Egg Group to breed. You can’t\lbreed a Pikachu with a Tentacool.\lI should keep that in mind before\ltrying some, hmmm, experimentations...", MSGBOX_SIGN)
    end
}