raw`FallarborMarket_MapScripts::
	.byte 0
`

script FallarborMarket_Text_Vendor1 {
    lock
    faceplayer
    message(format("Welcome!\pHow may I serve you?"))
    waitmessage
    pokemart(FallarborMarketVendor1)
    msgbox(format("Please come again!"))
    release
}

script FallarborMarket_Text_Vendor2 {
    lock
    faceplayer
    message(format("Welcome!\pHow may I serve you?"))
    waitmessage
    pokemart(FallarborMarketVendor2)
    msgbox(format("Please come again!"))
    release
}

script FallarborMarket_Text_Vendor3 {
    lock
    faceplayer
    message(format("Welcome!\pHow may I serve you?"))
    waitmessage
    pokemart(FallarborMarketVendor3)
    msgbox(format("Please come again!"))
    release
}

mart FallarborMarketVendor1 {
    ITEM_MAGNET
    ITEM_TWISTED_SPOON
    ITEM_POISON_BARB
    ITEM_SHARP_BEAK
    ITEM_DRAGON_FANG
}

mart FallarborMarketVendor2 {
    ITEM_TM27_RETURN
    ITEM_TM48_SKILL_SWAP
    ITEM_TM49_SNATCH
    ITEM_TM02_DRAGON_CLAW
    ITEM_TM46_THIEF
}

mart FallarborMarketVendor3 {
    ITEM_CLEANSE_TAG
    ITEM_LEFTOVERS
    ITEM_LAVA_COOKIE
    ITEM_BERRY_JUICE
}

script FallarborMarket_Text_Girl {
    msgbox("I'm glad we have a market here in\nFALLARBOR.\lIt has nothing to do with the one in\lLILYCOVE, but it's fine.", MSGBOX_NPC)
    end
}


script FallarborMarket_Text_OldMan {
    msgbox("Wahaha!\nWelcome kid, welcome! I'm the\lowner of the FALLARBOR market!\lIt opened recently, and we have some\lpretty rare ITEMS that are great for a\lTRAINER like you.\lHave a good look at our ITEMS!", MSGBOX_NPC)
    end
}

script FallarborMarket_Text_Kirlia {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_KIRLIA, CRY_MODE_NORMAL)
    msgbox("Lia! Li li!\n{PLAYER}: There is something strange\lbetween this POKEMON and the old man...", MSGBOX_NPC)
    waitmoncry
    release
    end
}