mapscripts CianwoodPkmnCenter_MapScripts {}

 script CianwoodPkmnCenter_Text_Nurse{
    lock
    faceplayer
    msgbox("I'll take your POKéMON for a\nfew moments.",MSGBOX_AUTOCLOSE)
    incrementgamestat(GAME_STAT_USED_POKECENTER)
    applymovement(1, Common_Movement_WalkInPlaceFasterLeft)
    waitmovement(0)
    dofieldeffect(FLDEFF_POKECENTER_HEAL)
    waitfieldeffect(FLDEFF_POKECENTER_HEAL)
    applymovement(1, Common_Movement_WalkInPlaceFasterDown)
    waitmovement(0)
    special(HealPlayerParty)
    applymovement(1, Movement_PkmnCenterNurse_Bow)
    waitmovement(0)
    setrespawn(HEAL_LOCATION_CIANWOOD)
    waitmessage
    release
    end
}

script CianwoodPkmnCenter_Text_BlackBelt {
    msgbox("I love showing off the POKéMON that\nI've raised.\lDon't you?\lI'm going to get into a bunch of\lBATTLES, and show off my POKéMON!", MSGBOX_NPC)
    end
}
script CianwoodPkmnCenter_Text_Fisherman {
    msgbox("There's a guy who was taking pictures\nof your POKéMON.\lHe seams fishy. No joke intended\lobviously.", MSGBOX_NPC)
    end
}