mapscripts Route42_MapScripts {}


script Route42_Text_Fisherman {
    call_if_unset(FLAG_TEMP_1, Route42_Text_FishermanFight)
    if(flag(FLAG_TEMP_1)== TRUE){
    msgbox(format("I will go to LAKE of RAGE to catch more GYARADOS!"),MSGBOX_AUTOCLOSE)
    end
    }
}

script Route42_Text_FishermanFight {
    trainerbattle_single(TRAINER_DYLAN_2, "Hop hop! If you have a few minutes I'll\nshow you my fishes!", "They weren't that fresh!")
    setflag(FLAG_TEMP_1)
    cleartrainerflag(TRAINER_DYLAN_2)
    end
}

script Route42_Text_Monk {
    lock
    faceplayer
    msgbox(format("I'm meditating here because I'm suppose to be an hermit monk."))
    release
    end
}

script Route42_Text_Pokemaniac {
    trainerbattle_single(TRAINER_ERNEST_3, "Wanna see my rare POKéMON?","How wow! What was that!")
    msgbox("You're working on a POKéDEX?\nWow, you must know some pretty rare\lPOKéMON!\lMay I please see it? Please?", MSGBOX_NPC)
    end
}

script Route42_Text_Hiker {
    trainerbattle_single(TRAINER_ERNEST_4, "I went through MT. MORTAR.\nI need a good fight!","Bwahahahah!\nThat's the spirit!")
    msgbox("Losing feels insignificant if you look\nup at the big sky!", MSGBOX_NPC)
    end
}

script Route42_Text_MtMortarSign {
    msgbox("MT. MORTAR Entrance", MSGBOX_SIGN)
    end
}