mapscripts CianwoodCity_MapScripts {}

script CianwoodCity_Text_WarriorF{
    lock
    faceplayer
    msgbox("It's the cave where we all train to\nget stronger.\lYeah.\lEven the kids!")
    release
    end
}

script CianwoodCity_Text_Fisherman{
    lock
    faceplayer
    msgbox(format("I spent the whole day fishing. The water's calming, and the fish are biting today!"))
    applymovement(4,CianwoodCity_Text_Fisherman_Move)
    waitmovement(0)
    release
    end
}

movement CianwoodCity_Text_Fisherman_Move {
    face_original_direction
    end
}

script CianwoodCity_Text_Elvis{
    lock
    faceplayer
    msgbox(format("We should build a FERRY DOCKS. This island is too secluded. We only have a PHARMACY and some guy taking pictures."))
    release
    end
}

script CianwoodCity_Text_Blackbelt{
    lock
    faceplayer
    msgbox(format("{PLAYER} : I guess the GYM is closed right ?\pBLACK BELT : Yeah the GYM LEADER CHUCK is Training in the cave above ! He got smash really bad by his old disciple, BLUE."))
    release
    end
}

script CianwoodCity_Text_ChuckWife{
    lock
    faceplayer
    msgbox(format("My husband is taking care of his body and I'm happy. I'm afraid He get plump with the years..."))
    release
    end
}

script CianwoodCity_Text_Man{
    lock
    faceplayer
    msgbox(format("Have you seen the islands eastward ? We used to sent the bad kids there. And you know what? I love the old ways, so I sent me kid away. Hahahahaha !"))
    release
    end
}

script CianwoodCity_Text_SignPhotografer {
    lock
    msgbox(format("CIANWOOD CITY PHOTOGRAPHER"))
    release
    end
}

script CianwoodCity_Text_CitySign {
    lock
    msgbox(format("CIANWOOD CITY\nA Port Surrounded by Rough Seas"))
    release
    end
}

script CianwoodCity_Text_CityGym {
    lock
    msgbox(format("CIANWOOD CITY\nPOKéMON GYM\lLeader: CHUCK\lHis Roaring Fists Do the Talking"))
    release
    end
}

script CianwoodCity_Text_Pharmacy {
    lock
    msgbox(format("500 Years of Tradition\nCIANWOD CITY PHARMACY\lWe await you medicinal queries"))
    release
    end
}