mapscripts OlivinePkmnCenter_MapScripts {}

 script OlivinePkmnCenter_Text_Nurse{
    lock
    faceplayer
    msgbox("I'll take your POKéMON for a\nfew moments.",MSGBOX_AUTOCLOSE)
    incrementgamestat(GAME_STAT_USED_POKECENTER)
    applymovement(1, Common_Movement_WalkInPlaceFasterLeft)
    waitmovement(0)
    dofieldeffect(FLDEFF_POKECENTER_HEAL)
    waitfieldeffect(FLDEFF_POKECENTER_HEAL)
    applymovement(1, Common_Movement_WalkInPlaceFasterDown)
    waitmovement(0)
    special(HealPlayerParty)
    applymovement(1, Movement_PkmnCenterNurse_Bow)
    waitmovement(0)
    setrespawn(HEAL_LOCATION_OLIVINE)
    waitmessage
    release
    end
}

script OlivinePkmnCenter_Text_Fisherman{
    msgbox("Wow! You and your POKéMON are really\nclose!", MSGBOX_NPC)
    end
}

script OlivinePkmnCenter_Text_Man{
    msgbox("In the OLIVINE CAFE next door they\nsometime are organizing binge contest!\lIt's too much for me!", MSGBOX_NPC)
    end
}