raw`Dewford_Hotel_MapScripts::
	.byte 0

Dewford_Hotel_Text_OldLady::
	lock
	faceplayer
	msgbox Dewford_Hotel_Text_OldLady_Text_0
	release
	end


Dewford_Hotel_Text_Beauty::
	lock
	faceplayer
	msgbox Dewford_Hotel_Text_Beauty_Text_0
	release
	end


Dewford_Hotel_Text_Kid::
	lock
	faceplayer
	msgbox Dewford_Hotel_Text_Kid_Text_0
	release
	end


Dewford_Hotel_Text_Boy::
	lock
	faceplayer
	msgbox Dewford_Hotel_Text_Boy_Text_0
	release
	end


Dewford_Hotel_Text_Maniac::
	lock
	msgbox Dewford_Hotel_Text_Maniac_Text_0
	release
	end


Dewford_Hotel_Text_Gentleman::
	lock
	faceplayer
	msgbox Dewford_Hotel_Text_Gentleman_Text_0
	release
	end


Dewford_Hotel_Text_Painter::
	lock
	faceplayer
	msgbox Dewford_Hotel_Text_Painter_Text_0
	release
	end


Dewford_Hotel_Text_Azumarill::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_AZUMARILL, CRY_MODE_NORMAL
	msgbox Dewford_Hotel_Text_Azumarill_Text_0
	waitmoncry
	release
	end


Dewford_Hotel_Text_Woman::
	lock
	faceplayer
	msgbox Dewford_Hotel_Text_Woman_Text_0
	release
	end


Dewford_Hotel_Text_OldLady_Text_0:
	.string "It's full of tourists here. I hate them\n"
	.string "but they pay well. Anyway, you want a\l"
	.string "room ? Well scram dirty brat. It's for\l"
	.string "walking wallets here, not a good old\l"
	.string "HOENN TRAINER.$"

Dewford_Hotel_Text_Beauty_Text_0:
	.string "We came from KANTO with my son just to\n"
	.string "see the sea of HOENN. We couldn't book\l"
	.string "in times. Hope we still have some\l"
	.string "places...$"

Dewford_Hotel_Text_Kid_Text_0:
	.string "HOENN is fine, but there is too much\n"
	.string "water.$"

Dewford_Hotel_Text_Boy_Text_0:
	.string "Where are the ladies ? And the boys ?\p"
	.string "I need some fun !$"

Dewford_Hotel_Text_Maniac_Text_0:
	.string ".........What about this magazines....... Oh\n"
	.string "dear !.......$"

Dewford_Hotel_Text_Gentleman_Text_0:
	.string "I booked this Hotel about three months\n"
	.string "ago. It's great !$"

Dewford_Hotel_Text_Painter_Text_0:
	.string "My AZUMARILL is my muse. I'll paint the\n"
	.string "final masterpiece here. So excited !$"

Dewford_Hotel_Text_Azumarill_Text_0:
	.string "AZUUUUU ZUUU ZUUUUU !\p"
	.string "{PLAYER} : Oh my ARCEUS, what a bad\n"
	.string "bitch you are !$"

Dewford_Hotel_Text_Woman_Text_0:
	.string "I wonder what kind of room we will have.$"
`

mapscripts Dewford_Hotel_MapScripts {}

script Dewford_Hotel_Text_OldLady {
    lock
    faceplayer
    msgbox(format("It's full of tourists here. I hate them but they pay well. Anyway, you want a room ? Well scram dirty brat. It's for walking wallets here, not a good old HOENN TRAINER."))
    release
    end
}

script Dewford_Hotel_Text_Beauty {
    lock
    faceplayer
    msgbox(format("We came from KANTO with my son just to see the sea of HOENN. We couldn't book in times. Hope we still have some places..."))
    release
    end
}

script Dewford_Hotel_Text_Kid {
    lock
    faceplayer
    msgbox(format("HOENN is fine, but there is too much water."))
    release
    end
}

script Dewford_Hotel_Text_Boy {
    lock
    faceplayer
    msgbox(format("Where are the ladies ? And the boys ?\pI need some fun !"))
    release
    end
}

script Dewford_Hotel_Text_Maniac {
    lock
    msgbox(format(".........What about this magazines....... Oh dear !......."))
    release
    end
}

script Dewford_Hotel_Text_Gentleman {
    lock
    faceplayer
    msgbox(format("I booked this Hotel about three months ago. It's great !"))
    release
    end
}

script Dewford_Hotel_Text_Painter {
    lock
    faceplayer
    msgbox(format("My AZUMARILL is my muse. I'll paint the final masterpiece here. So excited !"))
    release
    end
}

script Dewford_Hotel_Text_Azumarill {
    lock
    faceplayer
    waitse
    playmoncry (SPECIES_AZUMARILL, CRY_MODE_NORMAL)
    msgbox(format("AZUUUUU ZUUU ZUUUUU !\p{PLAYER} : Oh my ARCEUS, what a bad bitch you are !"))
    waitmoncry
    release
    end
}

script Dewford_Hotel_Text_Woman {
    lock
    faceplayer
    msgbox(format("I wonder what kind of room we will have."))
    release
    end
}