mapscripts Dewford_Hotel_MapScripts {}

script Dewford_Hotel_Text_OldLady {
    lock
    faceplayer
    msgbox(format("It's full of tourists here. I hate them but they pay well. Anyway, you want a room ? Well scram dirty brat. It's for walking wallets here, not a good old HOENN TRAINER."))
    release
    end
}

script Dewford_Hotel_Text_Beauty {
    lock
    faceplayer
    msgbox(format("We came from KANTO with my son just to see the sea of HOENN. We couldn't book in times. Hope we still have some places..."))
    release
    end
}

script Dewford_Hotel_Text_Kid {
    lock
    faceplayer
    msgbox(format("HOENN is fine, but there is too much water."))
    release
    end
}

script Dewford_Hotel_Text_Boy {
    lock
    faceplayer
    msgbox(format("Where are the ladies ? And the boys ?\pI need some fun !"))
    release
    end
}

script Dewford_Hotel_Text_Maniac {
    lock
    msgbox(".........\nWhat about this magazines\l.......\lOh dear!.......")
    release
    end
}

script Dewford_Hotel_Text_Fisherman {
    msgbox("I wish to see what kind of fish there\nare in HOENN!\lIs there some various forms of\lMAGIKARP?", MSGBOX_NPC)
    end
}

script Dewford_Hotel_Text_Gentleman {
    lock
    faceplayer
    msgbox(format("I booked this Hotel about three months ago. It's great !"))
    release
    end
}

script Dewford_Hotel_Text_Painter {
    lock
    faceplayer
    msgbox(format("My AZUMARILL is my muse. I'll paint the final masterpiece here. So excited !"))
    release
    end
}

script Dewford_Hotel_Text_Azumarill {
    lock
    faceplayer
    waitse
    playmoncry (SPECIES_AZUMARILL, CRY_MODE_NORMAL)
    msgbox("AZUUUUU ZUUU ZUUUUU!\n{PLAYER} : You really are a star right?")
    waitmoncry
    release
    end
}

script Dewford_Hotel_Text_Woman {
    lock
    faceplayer
    msgbox(format("I wonder what kind of room we will have."))
    release
    end
}