mapscripts Route35_MapScripts {}

script Route35_Text_Camper{
    trainerbattle_single(TRAINER_HALEY_2,"Are you in a hurry?\nNo?\lWell, let's fight!", "Outch outch! Sorry..." )
    msgbox("AZALEA is just a few miles away. You\ncan't really miss it.\lWhat's good to see?\lHmmm... The well and KURT I think?", MSGBOX_NPC)
    end
}
script Route35_Text_Picnicker{
    trainerbattle_single(TRAINER_HALEY_3,"Are you in a hurry?\nNo?\lWell, let's fight!", "Outch outch! Sorry..." )
    msgbox("AZALEA is just a few miles away. You\ncan't really miss it.\lWhat's good to see?\lHmmm... The well and KURT I think?", MSGBOX_NPC)
    end
}
script Route35_Text_Youngster{
    trainerbattle_single(TRAINER_HALEY_4,"Are you in a hurry?\nNo?\lWell, let's fight!", "Outch outch! Sorry..." )
    msgbox("AZALEA is just a few miles away. You\ncan't really miss it.\lWhat's good to see?\lHmmm... The well and KURT I think?", MSGBOX_NPC)
    end
}
script Route35_Text_Bugcatcher1{
    trainerbattle_single(TRAINER_JAMES_2,"Are you in a hurry?\nNo?\lWell, let's fight!", "Outch outch! Sorry..." )
    msgbox("AZALEA is just a few miles away. You\ncan't really miss it.\lWhat's good to see?\lHmmm... The well and KURT I think?", MSGBOX_NPC)
    end
}
script Route35_Text_Bugcatcher2{
    trainerbattle_single(TRAINER_JAMES_3,"Are you in a hurry?\nNo?\lWell, let's fight!", "Outch outch! Sorry..." )
    msgbox("AZALEA is just a few miles away. You\ncan't really miss it.\lWhat's good to see?\lHmmm... The well and KURT I think?", MSGBOX_NPC)
    end
}

script Route35_Text_Firebreather{
    trainerbattle_single(TRAINER_JAMES_4,"Are you in a hurry?\nNo?\lWell, let's fight!", "Outch outch! Sorry..." )
    msgbox("AZALEA is just a few miles away. You\ncan't really miss it.\lWhat's good to see?\lHmmm... The well and KURT I think?", MSGBOX_NPC)
    end
}

script Route35_Text_Sign {
 msgbox("ROUTE 35\n{UP_ARROW} NATIONAL PARK", MSGBOX_NPC)
 end   
}