mapscripts OlivineCityPort_MapScripts {}

script OlivineCityPort_Text_Sidney {
    lock
    faceplayer
    msgbox(format("Oh hello {PLAYER} how are you?..... Me? Well I'm exploring the lands of JOHTO and KANTO a little bit. The world is vast and I should not be limited to HOENN.\pSomehow the ship to KANTO is late... It's annoying."))
    release
    end
}

script OlivineCityPort_Text_Guy {
    lock
    faceplayer
    msgbox(format("FAST SHIP S.S. AQUA sails to KANTO on Mondays and Fridays.\pBut it seems to be delayed..."))
    release
    end
}

script OlivineCityPort_Text_Girl {
    lock
    faceplayer
    msgbox(format("There are a lot of POKEMON in KANTO. I wish I could go..."))
    release
    end
}

script OlivineCityPort_Text_SailorToHoenn2{ 
    lock
    faceplayer
        msgbox("Want to go Back to HOENN ?", MSGBOX_YESNO)
        if(var(VAR_RESULT) !=0){
            msgbox("Here we go!")
            call(OlivineCityPort_Text_WarpToHoenn)
        } else{
            msgbox("I'm standing right here !")
        }
    release
    end
}
 
 script OlivineCityPort_Text_WarpToHoenn{
    fadescreen(FADE_TO_BLACK)
    delay(5)
    warp(MAP_SLATEDOCKCOPY, 8, 10)
    fadescreen(FADE_FROM_BLACK)
 }