mapscripts DragonDen_MapScripts {}


script DragonDen_Text_Oldman {
    msgbox("Huh huh huh, what, you thought I'm\ngonna let you out easily?\lYou are a CHAMPION, if you wanna get\lout, do it on your own!", MSGBOX_NPC)
    end
}

script DragonDen_Text_Whirlpool {
    lock
    checkitem(ITEM_MACH_BIKE, 1)
    if(var(VAR_RESULT)== TRUE){
        goto(DragonDen_Text_RemoveWhirlpool)
    }else{
        msgbox(format("It's a vicious WHIRLPOOL, maybe we can remove it..."),MSGBOX_AUTOCLOSE)
    }
    release
    end
}
script DragonDen_Text_RemoveWhirlpool {
    msgbox(format("It's a vicious WHIRLPOOL.\nWanna remove it ?"),MSGBOX_YESNO)
    if(var(VAR_RESULT)== 1){
        playse(SE_M_WHIRLPOOL)
        waitse
        removeobject(VAR_LAST_TALKED)
    }
    release
    end
}

script DragonDen_Text_CooltrainerM {
    trainerbattle_single(TRAINER_WINONA_4, "Are you lost?","Oh not again!")
    msgbox("I came to explore MT. MORTAR, but I got\nblasted by a KARATE master, then by\lyou.\lGrumbl...", MSGBOX_NPC)
    end
}
script DragonDen_Text_CooltrainerF {
    trainerbattle_single(TRAINER_TATE_AND_LIZA_2, "Are you lost?","Oh not again!")
    msgbox("I came to explore MT. MORTAR, but I got\nblasted by a KARATE master, then by\lyou.\lGrumbl...", MSGBOX_NPC)
    end
}