mapscripts Route12_MapScripts {}

script Route12_Text_Fisherman1 {
    if(flag(FLAG_TEMP_1)== TRUE){
    msgbox(format("I know I know, they are not fresh..."), MSGBOX_NPC)
    end
    }else{
        goto(Route12_Text_Fisherman1Fight)
    }   
}

script Route12_Text_Fisherman1Fight {
    trainerbattle_single(TRAINER_DYLAN_2, "Wanna see my fresh fishes ?", "Plouff !")
    setflag(FLAG_TEMP_1)
    end
}

script Route12_Text_Fisherman2 {
    call_if_unset(FLAG_TEMP_2, Route12_Text_Fisherman2Fight)
    if(flag(FLAG_TEMP_2)== TRUE){
    msgbox(format("I know I know..."),MSGBOX_AUTOCLOSE)
    end
    }
}

script Route12_Text_Fisherman2Fight {
    trainerbattle_single(TRAINER_DYLAN_2, "Wanna see my fresh fishes ?", "Plouff !")
    setflag(FLAG_TEMP_2)
    cleartrainerflag(TRAINER_DYLAN_2)
    end
}

script Route12_Text_Fisherman3 {
        call_if_unset(FLAG_TEMP_3, Route12_Text_Fisherman3Fight)
    if(flag(FLAG_TEMP_3)== TRUE){
    msgbox(format("I know I know..."),MSGBOX_AUTOCLOSE)
    end
    }
}

script Route12_Text_Fisherman3Fight {
    trainerbattle_single(TRAINER_DYLAN_2, "Wanna see my fresh fishes ?", "Plouff !")
    setflag(FLAG_TEMP_3)
    cleartrainerflag(TRAINER_DYLAN_2)
    end
}

script Route12_Text_Fisherman4 {
        call_if_unset(FLAG_TEMP_4, Route12_Text_Fisherman4Fight)
    if(flag(FLAG_TEMP_4)== TRUE){
    msgbox(format("I know I know..."),MSGBOX_AUTOCLOSE)
    end
    }
}

script Route12_Text_Fisherman4Fight {
    trainerbattle_single(TRAINER_DYLAN_2, "Wanna see my fresh fishes ?", "Plouff !")
    setflag(FLAG_TEMP_4)
    cleartrainerflag(TRAINER_DYLAN_2)
    end
}

script Route12_Text_Fisherman5 {
        call_if_unset(FLAG_TEMP_5, Route12_Text_Fisherman5Fight)
    if(flag(FLAG_TEMP_5)== TRUE){
    msgbox(format("I know I know..."),MSGBOX_AUTOCLOSE)
    end
    }
}

script Route12_Text_Fisherman5Fight {
    trainerbattle_single(TRAINER_DYLAN_2, "Wanna see my fresh fishes ?", "Plouff !")
    setflag(FLAG_TEMP_5)
    cleartrainerflag(TRAINER_DYLAN_2)
    end
}

script Route12_Text_Fisherman6 {
        call_if_unset(FLAG_TEMP_6, Route12_Text_Fisherman6Fight)
    if(flag(FLAG_TEMP_6)== TRUE){
    msgbox(format("I know I know..."),MSGBOX_AUTOCLOSE)
    end
    }
}

script Route12_Text_Fisherman6Fight {
    trainerbattle_single(TRAINER_DYLAN_2, "Wanna see my fresh fishes ?", "Plouff !")
    setflag(FLAG_TEMP_6)
    cleartrainerflag(TRAINER_DYLAN_2)
    end
}