mapscripts Route12_MapScripts {}

script Route12_Text_Fisherman1 {
    if (flag(FLAG_TEMP_1)) {
        msgbox("Hang on!\nMy line's snagged!", MSGBOX_AUTOCLOSE)
        end
    }
    trainerbattle_single(TRAINER_DYLAN_2, "Yeah!\nI got a bite here!", "Tch!\nJust a small fry…")
    msgbox(format("Hang on!\nMy line's snagged!"),MSGBOX_AUTOCLOSE)
    setflag(FLAG_TEMP_1)
    cleartrainerflag(TRAINER_DYLAN_2) 
    end   
}


script Route12_Text_Fisherman2 {
    if (flag(FLAG_TEMP_2)) {
        msgbox("I guess you get to be good at\nwhat you like.\pWell, you beat me at POKéMON,\nbut you can't top me at fishing.", MSGBOX_AUTOCLOSE)
        end
    }
    trainerbattle_single(TRAINER_DYLAN_2, "The FISHING FOOL versus POKéMON\nKID!", "Ouch too much!")
    msgbox("I guess you get to be good at\nwhat you like.\pWell, you beat me at POKéMON,\nbut you can't top me at fishing.",MSGBOX_AUTOCLOSE)
    setflag(FLAG_TEMP_2)
    cleartrainerflag(TRAINER_DYLAN_2) 
    end
}


script Route12_Text_Fisherman3 {
    if (flag(FLAG_TEMP_3)) {
        msgbox("With a better ROD, I could catch\nbetter POKéMON…", MSGBOX_AUTOCLOSE)
        end
    }
    trainerbattle_single(TRAINER_DYLAN_2, "Be patient.\nFishing is a waiting game.", "That one got away!")
    msgbox(format("With a better ROD, I could catch\nbetter POKéMON…"),MSGBOX_AUTOCLOSE)
    setflag(FLAG_TEMP_3)
    cleartrainerflag(TRAINER_DYLAN_2) 
    end
}

script Route12_Text_Fisherman4 {
    if (flag(FLAG_TEMP_4)) {
        msgbox("It's all right.\nLosing doesn't bug me anymore.", MSGBOX_AUTOCLOSE)
        end
    }
    trainerbattle_single(TRAINER_DYLAN_2, "I love fishing, don't get me wrong.\pBut it'd be best if I also had more\nwork.", "It's not easy…")
    msgbox(format("It's all right.\nLosing doesn't bug me anymore."),MSGBOX_AUTOCLOSE)
    setflag(FLAG_TEMP_4)
    cleartrainerflag(TRAINER_DYLAN_2) 
    end
}

script Route12_Text_Fisherman5 {
    if (flag(FLAG_TEMP_5)) {
        msgbox("What, MAGIKARP?\pI catch them all the time, sure.\nBut, boy are they wimpy.", MSGBOX_AUTOCLOSE)
        end
    }
    trainerbattle_single(TRAINER_DYLAN_2, "What's catching?\pYou never know what you could\ncatch!", "Lost it!")
    msgbox(format("What, MAGIKARP?\pI catch them all the time, sure.\nBut, boy are they wimpy."),MSGBOX_AUTOCLOSE)
    setflag(FLAG_TEMP_5)
    cleartrainerflag(TRAINER_DYLAN_2) 
    end
}


script Route12_Text_Fisherman6 {
    if (flag(FLAG_TEMP_6)) {
        msgbox("Well that's a bad day again...\nI won't be able to feed my MEOWTH...", MSGBOX_AUTOCLOSE)
        end
    }
    trainerbattle_single(TRAINER_DYLAN_2, "A SNORLAX used to block the path.\nBut a kid like you woke him up.\lAnd you scared the fish!", "Plouff!")
    msgbox(format("Well that's a bad day again...\nI won't be able to feed my MEOWTH..."),MSGBOX_AUTOCLOSE)
    setflag(FLAG_TEMP_6)
    cleartrainerflag(TRAINER_DYLAN_2) 
    end
}
script Route12_Text_FishingSign {
    msgbox("SPORTFISHING AREA", MSGBOX_SIGN)
    end
}
script Route12_Text_RouteSign {
    msgbox("ROUTE 12 \nNorth to LAVENDER", MSGBOX_SIGN)
    end
}