mapscripts KurtHouse_MapScripts {}


script AzaleaInside_Text_Kurt {
    if(flag(FLAG_UNUSED_0x027) == TRUE){
        msgbox("By the way you can now access to my\nshop. I'm making balls with APRIC...\lWAIT WAIT! You come from HOENN right?!\lMeaning you have access to the DEVON'S\lBALLS right?\lGET OUT MY HOUSE! They stole everything\lfrom me!", MSGBOX_NPC)
        end
    }
    if(flag(FLAG_UNUSED_0x026) == TRUE){
        lock
        faceplayer
        msgbox("Wha-what?! You saw the ILEX Guardian?!\nSo you put the GS BALL in the shrine?\lYou took it back right?\lCan I have it?",MSGBOX_YESNO)
        release
        if(var(VAR_RESULT)==1){
            setflag(FLAG_UNUSED_0x027)
            removeitem(ITEM_GS_BALL, 1)
            msgbox("Thanks !! It's a dream come true!\nI can finally study a legendary BALL\l(don't look at me like that!) and\limprove my devices.",MSGBOX_NPC)
            end
        }else{
            msgbox("Urh... I'm pissed but I understand...",MSGBOX_NPC)
            end
        }
    }checkitem(ITEM_OAKS_PARCEL)
    if(var(VAR_RESULT)== 1){
        msgbox("Hello kiddo! Huh? This is for me? From\nPROF. OAK?\lLet me see...", MSGBOX_NPC)
        removeitem(ITEM_OAKS_PARCEL)
        applymovement(3, ExclamationSolo)
        waitmovement(3)
        giveitem(ITEM_GS_BALL)
        msgbox("Oh! such a rare BALL! I think I saw\nsomething about it in an old book.\lOh yeah! It has something to do with\lthe ILEX FOREST!\lI think SAM wanted you to investigate\lthis because you are capable, or so it\lseems...\lWell off you go now!", MSGBOX_NPC)
        end
    }checkitem(ITEM_GS_BALL)
    if(var(VAR_RESULT)==1){
        msgbox("Well, what are you looking for? Go to\nthe ILEX FOREST!",MSGBOX_NPC)
        end
    }
}