mapscripts Vermilion_Shop_MapScripts {}

script VermilionShop_Vendor {
    lock
    faceplayer
	msgbox(format("Welcome!\p How may I serve you?"))
	waitmessage
	pokemart(VermilionMartItems)
	msgbox("Please come again!")
	release
    end
}

mart VermilionMartItems {
    ITEM_ULTRA_BALL
	ITEM_SUPER_POTION
	ITEM_HYPER_POTION
	ITEM_REVIVE
	ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_HARBOR_MAIL
}

script Vermilion_Mart_Lass {
    lock
    faceplayer
    msgbox(format("I think POKEMON can be good or bad. Depends on the TRAINER."))
    release
    end
}

script Vermilion_Mart_Man {
    lock
    faceplayer
    msgbox(format("Is there some SODA POP here ?"))
    release
    end
}
