mapscripts CelebiChamber_MapScripts {}

script CelebiChamber_EventScript_Celebi {
    lockall
	playmoncry(SPECIES_CELEBI, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_CELEBI, 15, ITEM_LUCKY_EGG)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(CelebiChamber_EventScript_Won_or_Caught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(CelebiChamber_EventScript_RanAway)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(CelebiChamber_EventScript_RanAway)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(CelebiChamber_EventScript_RanAway)
	}
	waitmessage
	releaseall
}

script CelebiChamber_EventScript_Won_or_Caught {
	fadescreen(FADE_TO_BLACK)
	warp(MAP_PETALBURG_WOODS, 56, 46)
	fadescreen(FADE_FROM_BLACK)
	msgbox("There is a warm feeling above yourself.")
    delay(50)
	return
}
 
script CelebiChamber_EventScript_RanAway {
	playmoncry(SPECIES_CELEBI, CRY_MODE_ENCOUNTER)
	msgbox("{PLAYER}: Damn it!", MSGBOX_AUTOCLOSE)
	fadescreen(FADE_TO_BLACK)
	warp(MAP_PETALBURG_WOODS, 56, 46)
	fadescreen(FADE_FROM_BLACK)
	msgbox("A celestial voice is fadding away.")
    delay(50)
	return
}