mapscripts Route21_MapScripts {}

script Route21_Text_Fisherman {
    if (flag(FLAG_TEMP_1)) {
        msgbox("Hang on!\nMy line's snagged!", MSGBOX_AUTOCLOSE)
        end
    }
    trainerbattle_single(TRAINER_DYLAN_2, "Yeah!\nI got a bite here!", "Tch!\nJust a small fry…")
    msgbox(format("Hang on!\nMy line's snagged!"),MSGBOX_AUTOCLOSE)
    setflag(FLAG_TEMP_1)
    cleartrainerflag(TRAINER_DYLAN_2) 
    end   
}

script Route21_Text_Fisherman2 {
    if (flag(FLAG_TEMP_2)) {
        msgbox("Hang on!\nMy line's snagged!", MSGBOX_AUTOCLOSE)
        end
    }
    trainerbattle_single(TRAINER_DYLAN_2, "Yeah!\nI got a bite here!", "Tch!\nJust a small fry…")
    msgbox(format("Hang on!\nMy line's snagged!"),MSGBOX_AUTOCLOSE)
    setflag(FLAG_TEMP_2)
    cleartrainerflag(TRAINER_DYLAN_2) 
    end   
}

script Route21_Text_SwimmerF {
    lock
    faceplayer
    msgbox(format("Where did you caught you POKéMON ? I caught all my mine at sea !"))
    release
    end
}