raw`Mossdeep__MapScripts::
	.byte 0
`
script Mossdeep__EventScript_SpaceStation {
    lockall
    msgbox("Space Stations.\nBe Aware of the wild Pokemons !")
    releaseall
}

script Mossdeep__Text_Seagate {
    lock
    msgbox(format("Gate to the MOSSDEEP docks"))
    release
    end
}

script Mossdeep__Text_Guard {
    lock
    faceplayer
    msgbox(format("Hello, this area is restricted. It's the residency of the SPACE STATION staff."))
    release
    end
}

script Mossdeep__Text_Lady {
    lock
    faceplayer
    msgbox(format("I just arrived here in MOSSDEEP CITY with the FERRY.\pI came from far away to see the SPACE STATION."))
    releaseall
    end
}

script Mossdeep__Text_Sailor {
    lock
    faceplayer
    msgbox(format("So they build a passage through the stone to get to the docks huh?\pImpressive!"))
    releaseall
    end
}

script Mossdeep__Text_Attendant {
    lock
    faceplayer
    msgbox(format("Hello.\pThis ship is strictly reserved for regular persons. We can't take you onboard.\pI'm sorry."))
    releaseall
    end
}

script Mossdeep__Text_School {
    lock
    msgbox(format("MOSSDEEP SCHOOL"))
    release
    end
}

script Mossdeep__Event_SchoolClosed {
	gettime
	if (var(VAR_0x8003) == TIME_NIGHT || var(VAR_0x8003) == TIME_MIDNIGHT){
		lock
		msgbox("{PLAYER}: The SCHOOL is closed during\nthe night...")
		applymovement(OBJ_EVENT_ID_PLAYER, Mossdeep__Move_Stepback)
		waitmovement(0)
		release
		end
	}
	release
	end
}

movement Mossdeep__Move_Stepback {
	walk_down
	step_end
}