mapscripts DewfordSchool_MapScripts {}

script DewfordSchool_Text_Tuber {
    msgbox("You know, the training grounds are the\nbest place to train againt FIGHT\lPOKéMON.", MSGBOX_NPC)
    end   
}

script DewfordSchool_Text_LassJr {
    msgbox("I think the GRANITE CAVE expand into\nthe training grounds and some says even\lin ROUTE 105.\lBut it's so dark there, so I don't know\lanybody who went there...", MSGBOX_NPC)
    end   
}

script DewfordSchool_Text_SchoolKidM {
    msgbox("There is a CAVE in the training\ngrounds.\lAn old hag is keep the entry. She says\lthat we have to beat BRAWLY if we want\lto enter it...", MSGBOX_NPC)
    end   
}

script DewfordSchool_Text_SchoolKidF {
    msgbox("Shush!\nI'm listening to the teacher!\l...................\lNo I'm kidding, I'm bore...", MSGBOX_NPC)
    end   
}

script DewfordSchool_Text_Teacher {
    lock
    msgbox(".... And this is how you catch a\nMAGIKARP!\lRemember, patience is the clue!")
    release
    end   
}