mapscripts ElmLab_MapScripts {}

script ElmLab_Text_ProfElm {
    if(flag(FLAG_UNUSED_0x028)== FALSE){
        msgbox("Oh hello who are you?\n.....................\lSo you came all the way from HOENN,\lthrough KANTO?!\lWell since you are BIRCH assistant,\lI'll help you by giving you this.", MSGBOX_NPC)
        giveitem(ITEM_TRI_PASS)
        setflag(FLAG_UNUSED_0x028)
        msgbox("With this PASS you should be able to\ntake a SHIP in OLIVINE!\lIt will take you to a place close to\lMAUVILLE in HOENN.\lHOENN's authorities sent me this, but I\ldon't really remember why... Nothing\limportant I guess?", MSGBOX_NPC)
        end
    }else{
        msgbox("I really really don't remember what I\nwas supposed to do in HOENN...\lThere is something about RUSTBORO, but\lthere is nothing important there right?", MSGBOX_NPC)
        end
    }
}

script ElmLab_Text_Scientist {
    msgbox("Elm and I are working on EVOLUTION.\nYou know BIRCH right?\lElm told me when they were students\lthat he loved slacking around...", MSGBOX_NPC)
    end
}

script NewBarkTown_ProfessorElmsLab_EventScript_HealingMachine {
    lockall
    msgbox("Would you like to heal your POKéMON?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES)
    {
        closemessage
        call(Common_EventScript_OutOfCenterPartyHeal)
    }
    releaseall
}

script NewBarkTown_EventScript_Heal {
    fadescreen(FADE_TO_BLACK)
	playfanfare(MUS_HEAL)
	waitfanfare
	special(HealPlayerParty)
	fadescreen(FADE_FROM_BLACK)
    setrespawn(HEAL_LOCATION_NEWBARK)
	return
}