mapscripts VioletPkmnCenter_MapScripts {}

 script VioletPkmnCenter_Text_Nurse{
    lock
    faceplayer
    msgbox("I'll take your POKéMON for a\nfew moments.",MSGBOX_AUTOCLOSE)
    incrementgamestat(GAME_STAT_USED_POKECENTER)
    applymovement(1, Common_Movement_WalkInPlaceFasterLeft)
    waitmovement(0)
    dofieldeffect(FLDEFF_POKECENTER_HEAL)
    waitfieldeffect(FLDEFF_POKECENTER_HEAL)
    applymovement(1, Common_Movement_WalkInPlaceFasterDown)
    waitmovement(0)
    special(HealPlayerParty)
    applymovement(1, Movement_PkmnCenterNurse_Bow)
    waitmovement(0)
    setrespawn(HEAL_LOCATION_VIOLET)
    waitmessage
    release
    end
}

script VioletPkmnCenter_Text_Gentleman {
   msgbox("Justice will always prevail!\nNever forget that.", MSGBOX_NPC)
   end 
}
script VioletPkmnCenter_Text_Kid {
   msgbox("A guy named BILL create the PC STORAGE\nSYSTEM.\lWhat? A woman named LANETTE improved\lit?\pI never knew that!", MSGBOX_NPC)
   end 
}
script VioletPkmnCenter_Text_Youngster {
   msgbox("Oh wahoo!\nYou have a lot of BADGES! Pretty sure\lyour POKéMON always obeys you!", MSGBOX_NPC)
   end 
}