

mapscripts BeachSide2_MapScripts {
    MAP_SCRIPT_ON_TRANSITION
            {
                gettime
                if (var(VAR_0x8003) == TIME_NIGHT || var(VAR_0x8003) == TIME_MIDNIGHT){
                setflag(FLAG_TEMP_1)
                call_if_set(FLAG_TEMP_1, OlivineCity_Event_RemoveObject)
            }
        }
}

script OlivineCity_Event_RemoveObject {
    removeobject(11)
    end
}

script OlivineCity_Text_SignHarbour {
    lock
    msgbox(format("OLIVINE PORT\pFAST SHIP PIER"))
    release
    end
}

script OlivineCity_Text_LighthouseSailor {
    lock
    faceplayer
    msgbox(format("Dark roads are dangerouse at night.\pBut in the pitchblack of night, the sea is even more treacherous!\pWithout the beacon of the LIGHTHOUSE to guide it, no ship can sail."))
    release
    end
}

script OlivineCity_Text_LighthouseSign {
    lock
    msgbox(format("OLIVINE LIGHTHOUSE\nAlso known as the GLITTER LIGHTHOUSE"))
    release
    end
}

script OlivineCity_Text_PokedexBoy {
    lock
    faceplayer
    msgbox(format("Wow, you have a POKéDEX!\nThat is just so awesome."))
    release
    end
}

script OlivineCity_Text_SignCity {
    lock
    msgbox(format("OLIVINE CITY\pThe Port Closest to Foreign Lands"))
    release
    end
}

script OlivineCity_Text_Artist {
    lock
    faceplayer
    msgbox(format("I love the sea at sunset! I can paint it all day long."))
    release
    end
}

script OlivineCity_Text_OldHouse {
    lock
    faceplayer
    msgbox(format("{PLAYER} : I used to live here... SIGH !\pWhat it has already been sold ?!"))
    release
    end
}

script OlivineCity_Text_OldMan {
    lock
    faceplayer
    msgbox(format("Hello {PLAYER} ! It's been a while since you move in HOENN. How are you ?"))
    release
    end
}

script OlivineCity_Text_Maniac {
    lock
    faceplayer
    msgbox(format("Hummm yes? Oh you want to have access to this GYM? Sorry but it's still under construction."))
    release
    end
}

script OlivineCity_Text_LighthouseGuard {
    lock
    faceplayer
    msgbox(format("Sorry but this area is restricted to authorized crew only."))
    release
    end
}

script OlivineCity_Text_Woman {
    lock
    faceplayer
    if(defeated(TRAINER_NORMAN_2)==true){
    msgbox(format("{PLAYER}! JASMINE told me you defeated her? She said she still has a long way to become a GYM LEADER. But she won't give up!"))
    }else{
        msgbox(format("Hey {PLAYER} it's been a while ! You know that JASMINE has been training really hard since you moved ? She missed you really much..."))
    }
    release
    end
}

script OlivineCity_Text_Girl {
    lock
    faceplayer
    if(defeated(TRAINER_NORMAN_2)==true){
    msgbox(format("{PLAYER} you went to MONT MORTAR already?! What you defeat JASMINE?! Our plan was perfect! You must be really tough!"))
    }else{
        msgbox(format("{PLAYER} you are back ! JASMINE is training in MONT MORTAR, I heard. You should try to meet her there !"))
    }
    release
    end
 }

script OlivineCity_Text_Fisherman {
    lock
    faceplayer
    msgbox(format("Hmpfff! I went to the Restaurant and ate too much. I feel like a SNORLAX;\pI need to REST."))
    release
    end
}

script OlivineCity_Text_Cook {
    lock
    faceplayer
    message(format("Hey there, I sell a few snacks."))
    waitmessage
    pokemart(OlivineCityCook)
    msgbox(format("Please come again!"))
    release
}

mart OlivineCityCook{
    ITEM_PEWTER_CRUNCHIES
    ITEM_SANDWICH
    ITEM_SODA_POP
    ITEM_NONE
}

script OlivineCity_Text_MilkGuy {
    lock
    faceplayer
    message(format("Hey there, I sell some MILK!"))
    waitmessage
    pokemart(OlivineCityMilker)
    msgbox(format("Please come again!"))
    release
}

mart OlivineCityMilker{
    ITEM_MOOMOO_MILK
    ITEM_NONE
}

script OlivineCity_JasmineHouse{
    msgbox("JASMINE's House", MSGBOX_NPC)
}