mapscripts Verdanturf_Hospital_MapScripts {}

script Verdanturf_Hospital_Nurse {
    lock
    faceplayer
    msgbox(format("This is the Verdanturf Town Hospital.\nPlease remain quiet while you are here.\pThanks you."))
    release
    end
}

script Verdanturf_Hospital_Azurill {
    lockall
    msgbox(format("{PLAYER}: This POKEMON is taking care of it's trainer.\pKinda cute."))
    releaseall
}

script Verdanturf_Hospital_Cook {
    lockall
    msgbox("Cook some potatoes, then some tomatoes...\pGrumbl...")
    releaseall
}

script Verdanturf_Hospital_OldWoman {
    lock
    faceplayer
    msgbox(format("The Nurse owe my a few bucks. I can wait all day long to have it back.\pWhat a MIGHTYENA she is!"))
    release
    end
}

script Verdanturf_Hospital_SecondNurse {
    lock
    faceplayer
    msgbox(format("Sigh...This is what happened to trainers who are rumbling in the wild with an under trained team.\pPathetic!"))
    release
    end
}

script Verdanturf_Hospital_Sick {
    lockall
    msgbox("...I'm dying...")
    releaseall
}

script Verdanturf_Hospital_ChanseyGuy {
    lock
    faceplayer
    msgbox(format("I'm looking for a book about a POKEMON that help and take care of the people.\pIt's a fat pink stuff."))
    showmonpic(SPECIES_CHANSEY, 10,3)
    delay(100)
    hidemonpic
    release
    end
}

script Verdanturf_Hospital_Lady {
    lock
    faceplayer
    msgbox("I'm here for a date.\pI don't think I'm at the right place.")
    release
    end
}

script Verdanturf_Hospital_Door {
    lockall
    msgbox("{PLAYER}: It's closed.")
    releaseall
}