mapscripts Route6_MapScripts {
}



script Route6_Text_Door {
    lock
    msgbox(format("The UNDERGROUND is close until further notice. Thanks."))
    release
    end
}

script Route6_Text_BugCatcher1 {
    trainerbattle_single(TRAINER_ABIGAIL_2, "hey ! Wanna see some bugs ?", "Oh wow !")
    msgbox(format("I'm trying to find something good\nthat's not a BUG POKéMON, but..."), MSGBOX_AUTOCLOSE)
    end
}

script Route6_Text_BugCatcher2 {
    lock
    faceplayer
	if(flag(FLAG_TEMP_1)== TRUE){
		msgbox(format("Thanks you ! I will be careful now !"))
		release
		end
	}else{
	msgbox(format("Oh no some POKéMON is running after me ! HELP !"))
    call(Route6_EventScript_ChooseMonRand)	
	}
	end
}


script Route6_EventScript_ChooseMonRand {
	random(3)
		switch(var(VAR_RESULT)){
			case 0: call(Route6_EventScript_Butterfree)
			case 1: call(Route6_EventScript_Beedrill)
		}
	end
}

script Route6_EventScript_Butterfree{
	playmoncry(SPECIES_BUTTERFREE, CRY_MODE_ENCOUNTER)
	waitmoncry
	setwildbattle(SPECIES_BUTTERFREE, 65)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		setflag(FLAG_TEMP_1)
		applymovement(2,Route6_Move_BugCatcher)
		waitmovement(0)
		msgbox(format("Thanks you ! I will be careful now !"))
		release
		
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		setflag(FLAG_TEMP_1)
		applymovement(2,Route6_Move_BugCatcher)
		waitmovement(0)
		msgbox(format("Thanks you ! I will be careful now !"))
		release
		
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		setflag(FLAG_TEMP_1)
		applymovement(2,Route6_Move_BugCatcher)
		waitmovement(0)
		msgbox(format("Well, at least it leave me alone !"))
		release
		
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		setflag(FLAG_TEMP_1)
		applymovement(2,Route6_Move_BugCatcher)
		waitmovement(0)
		msgbox(format("Well, at least it leave me alone !"))
		release
	}
	end
}

script Route6_EventScript_Beedrill{
	playmoncry(SPECIES_BEEDRILL, CRY_MODE_ENCOUNTER)
	waitmoncry
	setwildbattle(SPECIES_BEEDRILL, 65)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		setflag(FLAG_TEMP_1)
		applymovement(2,Route6_Move_BugCatcher)
		waitmovement(0)
		msgbox(format("Thanks you ! I will be careful now !"))
		release
		
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		setflag(FLAG_TEMP_1)
		applymovement(2,Route6_Move_BugCatcher)
		waitmovement(0)
		msgbox(format("Thanks you ! I will be careful now !"))
		release
		
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		setflag(FLAG_TEMP_1)
		applymovement(2,Route6_Move_BugCatcher)
		waitmovement(0)
		msgbox(format("Well, at least it leave me alone !"))
		release
		

	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		setflag(FLAG_TEMP_1)
		applymovement(2,Route6_Move_BugCatcher)
		waitmovement(0)
		msgbox(format("Well, at least it leave me alone !"))
		release
		
	}
	end
}

movement Route6_Move_BugCatcher {
	face_player
	step_end
}

script Route6_Text_Camper {
    trainerbattle_single(TRAINER_ABIGAIL_3, "I eat a lot of vitamins.\nIt makes me strong !", "Seems like it's not enough...")
    msgbox(format("I should bring more POKéMON with\nme. I'll feel safer that way."), MSGBOX_AUTOCLOSE)
    end

}

script Route6_Text_Picnicker {
    trainerbattle_single(TRAINER_ABIGAIL_4, "You look weak.\nI'll beat you !", "Oh wait don't hit me !")
    msgbox(format("I want to get stronger.\nWhat's your secret ?"), MSGBOX_AUTOCLOSE)
    end

}

script Route6_Text_UndergroundSign {
    lock
    msgbox(format("UNDERGROUND PATH\nCERULEAN CITY - VERMILION CITY"))
    release
    end
}

script Route6_Text_Fisherman {
    lock
    faceplayer
    msgbox(format("Oh yeah I'm fishing.\pWhat you thought I had something more interesting to say ? I have a proper life, I'm not a random NPC !"))
    release
    end
}