mapscripts CaveOfOrigin_UnusedRubySapphireMap1_MapScripts {}

script CeladonResto_Text_Hiker {
    lock
    faceplayer
    msgbox(format("Pssst ! There were a basement under the GAME CORNER."))
    release
    end
}

script CeladonResto_Text_GymGuy {
    lock
    faceplayer
    msgbox(format("I always thought I was going to get the three 7 ! Damn it  GAME CORNER ! Damn it !"))
    release
    end
}

script CeladonResto_Text_Fatman {
    lock
    faceplayer
    msgbox(format("Munch... The man at that table lost it all at the slots. He even gave his COIN CASE to some kid. He is dangerous !"))
    release
    end
}

script CeladonResto_Text_Woman {
    lock
    faceplayer
    msgbox(format("My POKéMON are weak, so I often have to go to the Dug Store."))
    release
    end
}

script CeladonResto_Text_Cook {
    lock
    faceplayer
    msgbox(format("Huh ? What you want a SANDWICH ? We are taking a break so maybe later. Or not..."))
    release
    end
}