mapscripts KantoPowerPlant_MapScripts {}

script PowerPlant_Text_LtSurge {
    lock
    faceplayer
    if(defeated(TRAINER_ROXANNE_3)){
        goto(PowerPlant_Text_LtSurgeRematch)
    }else{
        msgbox(format("Howdie kid, who are you?\n.......................................\l{PLAYER}?..............................\lHummm...\lYou know it's adult work here?"),MSGBOX_YESNO)
        if(var(VAR_RESULT)==1){
            msgbox(format("Good, well leave us do the work here."))
        }else{
            goto(PowerPlant_Text_LtSurgeFight)
        }
    }
    release
    end
}

script PowerPlant_Text_LtSurgeFight {
    playbgm(MUS_RG_ENCOUNTER_BOY, FALSE)
    trainerbattle_single(TRAINER_ROXANNE_3, "Well don't cry after you get spanked.", "Really ?! Well you're not so bad...",PowerPlant_Text_LtSurgeAfterBattle, FALSE)
}

script PowerPlant_Text_LtSurgeAfterBattle {
    msgbox("Ok I'll talk:\nWe are renovating the POWER PLANT for\lthe MAGNET TRAIN. But we have an issue.\lA lot of POKéMON are living here, so we\lhave to be really careful.\lAnd I think there is a ZAPDOS\laround here. I hope our BATTLE didn't\lfrightened them.", MSGBOX_AUTOCLOSE)
    playmoncry(SPECIES_ZAPDOS, CRY_MODE_NORMAL)
    waitmoncry
    applymovement(1, PowerPlant_Text_LtSurgeMovement)
    waitmovement(30)
    setflag(FLAG_UNUSED_0x863)
    goto(PowerPlant_Text_LtSurgeDefeated)
}

script PowerPlant_Text_LtSurgeDefeated {
    lock
    faceplayer
    msgbox("Looks like ZAPDOS flew away...\nHe flew SOUTH.\lPretty sure he went to HOENN.\lHow do I know that?\lI know WATTSON and his NEW MAUVILLE\lproject. You should investigate there.")
    release
    end
}

script PowerPlant_Text_LtSurgeRematch {
    lock
    faceplayer
    msgbox(format("Looks like ZAPDOS flew away...\nHe flew SOUTH.\lPretty sure he went to HOENN.\lHow do I know that?\lI know WATTSON and his NEW MAUVILLE\lproject. You should investigate there.\lAnyway want a rematch?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == 1){
        cleartrainerflag(TRAINER_ROXANNE_3)
        trainerbattle_single(TRAINER_ROXANNE_3, "Oh yeah, that remind of me the WAR!", "Good game kid, good game.")
    }else{
        msgbox("Humpf... Whimp...")
    }
    release
    end
}

movement PowerPlant_Text_LtSurgeMovement {
    emote_exclamation_mark
    face_left
    face_up
    face_down
    face_player
}

script PowerPlant_Text_Worker1 {
    lock
    faceplayer
    msgbox(format("We have to be careful, some POKéMON are really pissed at us !"))
    release
    end
}

script PowerPlant_Text_Worker2 {
    lock
    faceplayer
    msgbox(format("Fortunatly LT. SURGE is taking care of our security !"))
    release
    end
}

script PowerPlant_Text_Worker3 {
    lock
    faceplayer
    msgbox(format("Hey kid ! We can't let you get around freely. It's dangerous."))
    release
    end
}