mapscripts Route17Doors_MapScripts {}


script Route17Doors_Text_Guard {
    lock
    msgbox("CYCLING ROAD is a downhill course\nby the sea. It's a great ride.",MSGBOX_NPC)
    end
}

script Route17Doors_Text_GuardBike {
    lock
    msgbox(format("Hey ! you can't go there without a BIKE (or a MOTOCYCLE...) ! That's the rule !"))
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Route17Doors_Move_NoBike)
    waitmovement(0)
    releaseall
    end
}

movement Route17Doors_Move_NoBike {
    walk_right
    step_end
}

script Route17Doors_Text_CheckBike {
    lockall
    specialvar(VAR_RESULT, GetPlayerAvatarBike)
    goto_if_eq(VAR_RESULT, 0, Route17Doors_Text_GuardBike)
    setflag(FLAG_SYS_CYCLING_ROAD)
    setvar(VAR_TEMP_1, 1)
    releaseall
    end
}

script Route17Doors_Text_ClearBike {
    lockall
    clearflag(FLAG_SYS_CYCLING_ROAD)
    setvar(VAR_TEMP_1,0)
    releaseall
    end
}

script Route16_NorthEntrance_2F_Text_OnBikeRideWithGirlfriend{
    msgbox("I'm on a relaxing ride on my new\nbike with my girlfriend.", MSGBOX_NPC)
    end
}

script Route16_NorthEntrance_2F_Text_RidingTogetherOnNewBikes{
    msgbox("We're going riding together on our\nnew bikes.", MSGBOX_NPC)
    end
}

script Route16_NorthEntrance_2F_Text_ItsCeladonDeptStore{
    msgbox("Let's see what the binoculars have\nto show…\pIt's the CELADON DEPT. STORE!", MSGBOX_NPC)
    end
}

script Route16_NorthEntrance_2F_Text_LongPathOverWater{
    msgbox("Let's see what the binoculars have\nto show…\pThere's a long path over water far\naway.", MSGBOX_NPC)
    end
}

script Route17_Text_FlyMaster{
    msgbox("They call me the FLYING Master!\nMy sister give all my HM to trainers...\lOh you already know how to fly?\lPerfect! You are a fellow FLYING GURU!", MSGBOX_NPC)
    end
}
script Route17_Text_Pidgeot{
    msgbox("Dooji!", MSGBOX_NPC)
    playmoncry(SPECIES_PIDGEOT, CRY_MODE_NORMAL)
    end
}