raw`
OldaleTown_House2_EventScript_Woman::
	msgbox OldaleTown_House2_Text_PokemonLevelUp, MSGBOX_NPC
	end

OldaleTown_House2_EventScript_Man::
	msgbox OldaleTown_House2_Text_YoullGoFurtherWithStrongPokemon, MSGBOX_NPC
	end

OldaleTown_House2_Text_PokemonLevelUp:
	.string "When POKéMON battle, they eventually\n"
	.string "level up and become stronger.$"

OldaleTown_House2_Text_YoullGoFurtherWithStrongPokemon:
	.string "If the POKéMON with you become\n"
	.string "stronger, you'll be able to go farther\l"
	.string "away from here.$"

`
mapscripts OldaleTown_House2_MapScripts {
	MAP_SCRIPT_ON_LOAD{
		call_if_set(FLAG_UNUSED_0x02D, OldaleTown_House2_RemoveZigzagoon)
		call_if_lt(VAR_FORTREE_CITY_STATE, 2, OldaleTown_House2_FlagOldman)
		call_if_set(FLAG_UNUSED_0x02C, OldaleTown_House2_RemoveOldman)
	}
}
script OldaleTown_House2_FlagOldman {
	setflag(FLAG_UNUSED_0x02C)
	end
}
script OldaleTown_House2_RemoveOldman {
	removeobject(3)
	end
} 

script OldaleTown_House2_RemoveZigzagoon {
	removeobject(4)
	end
} 

script OldaleTown_House2_Oldman {
    lock
    faceplayer
    msgbox(format("Some POKéMON can EVOLVE with a\nspecific object.\lI heard that a place is selling those\lobjects. But I don't remember\lwhere..."))
    release
    end
}

script OldaleTown_House2_TriggerWildPokemon {
	goto_if_eq(VAR_FORTREE_CITY_STATE, 0, OldaleTown_House2_RunningFromZiggy)
	goto_if_eq(VAR_FORTREE_CITY_STATE, 5, OldaleTown_House2_RunningFromZiggy)
	goto_if_eq(VAR_FORTREE_CITY_STATE, 1, OldaleTown_House2_TriggerZiggyFight)
	goto_if_gt(VAR_FORTREE_CITY_STATE, 2, OldaleTown_House2_NoMoreZiggy)
	goto_if_gt(VAR_FORTREE_CITY_STATE, 3, OldaleTown_House2_NoMoreZiggy)
	goto_if_gt(VAR_FORTREE_CITY_STATE, 4, OldaleTown_House2_NoMoreZiggy)
}

script OldaleTown_House2_RunningFromZiggy {
	msgbox("{PLAYER}: There is a ZIGZAGOON running\namok.\lI should get out of here...", MSGBOX_NPC)
	warp(MAP_OLDALE_TOWN, 17, 22)
	end
}

script OldaleTown_House2_NoMoreZiggy {
	releaseall
	end
}

script OldaleTown_House2_TriggerZiggyFight {
	applymovement(4, OldaleTown_House2_ZiggySpotsYou)
	waitmovement(4)
	playmoncry(SPECIES_ZIGZAGOON, CRY_MODE_ENCOUNTER)
	waitmoncry
	setwildbattle(SPECIES_ZIGZAGOON, 10, ITEM_ORAN_BERRY)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(OldaleTown_House2_Ziggybeaten)
		}elif(var(VAR_RESULT) == B_OUTCOME_RAN){
			call(OldaleTown_House2_RunFromZiggy)
		}elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
			call(OldaleTown_House2_RunFromZiggy)
		}elif(var(VAR_RESULT) == B_OUTCOME_WON){
			call(OldaleTown_House2_Ziggybeaten)
		}
	end
}

movement OldaleTown_House2_ZiggySpotsYou {
	jump_in_place_left * 2
	walk_fast_down
	walk_fast_left * 4
}

script OldaleTown_House2_Ziggybeaten {
	fadescreenswapbuffers(FADE_TO_BLACK)
	setflag(FLAG_UNUSED_0x02C)
	removeobject(4)
	fadescreenswapbuffers(FADE_FROM_BLACK) 
	setvar(VAR_FORTREE_CITY_STATE, 2)
	msgbox("{PLAYER}: Alright, now I should get\nback to the farmer.", MSGBOX_AUTOCLOSE)
	release
	end
}
script OldaleTown_House2_RunFromZiggy {
	msgbox("{PLAYER}:.............................\nI better run away", MSGBOX_NPC)
	setvar(VAR_FORTREE_CITY_STATE, 5)
	warp(MAP_OLDALE_TOWN, 17, 23)
	end
}