raw`Vermilion_MapScripts::
	.byte 0
`

script SailorToHoenn{ 
    lock
    faceplayer
        msgbox("Want to go Back to HOENN ?", MSGBOX_YESNO)
        if(var(VAR_RESULT) !=0){
            msgbox("Here we go !")
            call(WarpToHoenn)
        } else{
            msgbox("I'm standing right here !")
        }
    release
    end
}
 
 script WarpToHoenn{
    fadescreen(FADE_TO_BLACK)
    delay(5)
    warp(MAP_SLATEDOCKCOPY, 8, 10)
    fadescreen(FADE_FROM_BLACK)
 }

 script KVermilion_Text_GrimerMultipliesInSludge {
    lock
    faceplayer
    msgbox(format("We're careful about pollution here.\pWe've heard GRIMER multiplies in toxic sludge."))
    release
    end
 }

 script KVermilion_Text_DidYouSeeSSAnneInHarbor {
    lock
    faceplayer
    msgbox(format("Wondering why the S.S. ANNE hasn't shored?\pShe'll be back in VERMILION in a few months now."))
    release
    end
 }

 script KVermilion_Text_BuildingOnThisLand {
    lock
    faceplayer
    msgbox(format("I'm putting up a building on this plot of land. I own it all.\pMy MACHOP is helping me tamping the land."))
    release
    end
 }

 script KVermilion_Text_Sailor {
    lock
    faceplayer
    msgbox(format("I love VERMILION CITY. The docks are so relaxing.\pWhere are you from? HOENN? LILYCOVE CITY's harbors are fine as well!"))
    release
    end
 }

 script KVermilion_Text_CitySign {
    lock
    msgbox(format("VERMILION CITY\nThe Port of Exquisite Sunsets"))
    release
    end
 }

 script KVermilion_Text_VermilionHarbor {
    lock
    msgbox(format("VERMILION HARBOR"))
    release
    end
 }

 script KVermilion_Text_PokemonFanClubSign {
     lock
     msgbox(format("POKéMON FAN CLUB\nAll POKéMON fans welcome!"))
     release
     end
 }

 script KVermilion_Text_Shady {
     lock
     faceplayer
     msgbox(format("There are some shady character here...\p They look likes TEAM ROCKET member, but version Pirate of the Caribbean.\pSo cheap!"))
     release
     end
 }

 script Vermilion_Text_Fisherman {
     lock
     msgbox(format("Hope I'll get something other than a MAGIKARP.."))
     applymovement(7, Exclamation)
     waitmovement(0)
     msgbox(format("Oh ! another MAGIKARP..."))
     release
     end
 }

movement Exclamation {
   emote_exclamation_mark
   walk_in_place_down
}

script Vermilion_Text_Policeman {
    lock
    faceplayer
    msgbox(format("You know there was a big POKéMON blocking the path. But a young TRAINER caught it ! I'm amazed."))
    release
    end
}

script Vermilion_Text_Camper {
    lock
    faceplayer
    msgbox(format("I heard that a guy here is giving free BIKE VOUCHER.\pBut we have to endure a speech about RAPIDASH for sooooo long..."))
    release
    end
}

script Vermilion_Text_Boy {
    lock
    faceplayer
    msgbox(format("It's the residential area of VERMILION CITY. I think LT. SURGE is living somewhere here."))
    release
    end
}


script Watchman {
    lock
    faceplayer
    msgbox(format("Humm... Oh you want the time? Here it is."))
    call(PlayersHouse_2F_EventScript_WallClock)
    release
    end
}

script Vermilion_Text_Machop {
    lock
    faceplayer
    playmoncry(SPECIES_MACHOP, CRY_MODE_NORMAL)
    msgbox(format("Guooh gogogoh!\p{PLAYER}: A MACHOP is growling while stomping the ground flat."))
    release
    end
}

script Vermilion_Text_Worker {
    lock
    faceplayer
    msgbox(format("The GYM is closed for now. LT. SURGE wants to make some new ajustments before reopening."))
    release
    end
}

script Vermilion_Text_SailorToSevii {
    lock
    faceplayer
    msgbox(format("I'm sorry but the FERRY to SEVII ISLANDS is late... And I don't think you have a ticket either right ?"))
    release
    end
}

script Vermilion_Text_WomanToSevii {
    lock
    faceplayer
    msgbox(format("So basically, we've waited for a few hours to get in VERMILION from JOHTO because the FERRY service is a mess ! And now we are told that it's the same for SEVII ISLANDS ?! I'm exausted..."))
    release
    end
}

script Vermilion_Text_ManToSevii {
    lock
    faceplayer
    msgbox(format("I tried to book an HOTEL in CELADON but it's full... An another bad news like that and my wife is gonna take her GYARADOS to blast this city..."))
    release
    end
}

script Vermilion_Text_BoyToSevii {
    lock
    faceplayer
    msgbox(format("I don't care if we are in JOHTO, VERMILION or somewhere else as long as I have my GAMEBOY with me.\pCrap !\nMy battery is running low !"))
    release
    end
}

script Vermilion_Text_OldWomanToSevii {
    lock
    faceplayer
    msgbox(format("I was happy to go to SEVII ISLAND because I heard that there are some nice SPA built close to a volcano.\pWhat there is the same in HOENN ?! What are we doing here so !"))
    release
    end
}