mapscripts FireIsland3F_MapScripts {
MAP_SCRIPT_ON_LOAD{
        call_if_set(FLAG_UNUSED_0x02B, FireIsland3F_Event_MoltresGone)
        end
    }
}


script FireIsland3F_Event_Moltres {
    lockall
	playmoncry(SPECIES_MOLTRES, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	seteventmon(SPECIES_MOLTRES, 80, ITEM_CHARCOAL)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
	goto_if_eq(VAR_RESULT, B_OUTCOME_CAUGHT, FireIsland3F_Event_MoltresCaught)
	goto_if_eq(VAR_RESULT, B_OUTCOME_WON, FireIsland3F_Event_MoltresCaught)
	goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, FireIsland3F_Event_MoltresFlew)
	goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, FireIsland3F_Event_MoltresFlew)
	waitmessage
	releaseall
}

script FireIsland3F_Event_MoltresCaught {
	setflag(FLAG_UNUSED_0x02B)
	goto(Common_EventScript_RemoveStaticPokemon)
}

script FireIsland3F_Event_MoltresFlew {
	setflag(FLAG_UNUSED_0x02B)
	goto(Common_EventScript_LegendaryFlewAway)
}

script FireIsland3F_Event_MoltresGone {
	removeobject(5)
	end
} 