raw`SeasideCyclingNew_MapScripts::
	.byte 0`

    script Ranch_Text_Farmer {
        lock
        faceplayer
        msgbox(format("Welcome welcome to the RANCH! Wanna know more about this location?"),MSGBOX_YESNO)
        if(var(VAR_RESULT) !=0){
            msgbox("Well...\nWe established this RANCH here\land move a few MILTANK and TAUROS to\lproduce milk. I have a relatives\ldoing that in JOHTO. I think it works\lwell for him.\lThis place is a little secluded but we\lmanage with the authorities to build a\lCYCLING ROAD through here. We are\lsupplying every restaurant in HOENN.\lYou probably saw that already right?", MSGBOX_NPC)
            release
            end
        }else{
            msgbox(format("Humm I see. Well goodbye then."))
            release
            end
        }
    }

    script Ranch_Text_Vendor {
        lock
        faceplayer
        message("Hi there!\pPlease have a look at our goods.")
        waitmessage
        pokemart(Ranch)
        msgbox(format("Have a good day!"))
        release
        end
    }
    
    mart Ranch {
        ITEM_MOOMOO_MILK
        ITEM_BERRY_JUICE
        ITEM_GREPA_BERRY
    }

script Ranch_Text_Miltank {
    lock
    faceplayer
    playmoncry(SPECIES_MILTANK, CRY_MODE_NORMAL)
    msgbox(format("MILTANK: Moooh"))
    release
    end
}    