mapscripts NewMap1_MapScripts {}

script ForgottenIslandInside_Text_Hiker {
    msgbox("Hey kid! You came from HOENN's mainland\nright?\lFinally someone came here!\lI went to explore the mountains south\lof PACIFIDLOG and found this villages\lyears ago!\lI got married to this beautiful lady\lbut I miss civilisation!\lAnyway, glad to talk to some Hoennian\lfellow!", MSGBOX_NPC)
    end
} 

script ForgottenIslandInside_Text_OldWoman {
    msgbox("Did you know that this place was\noriginally a big city. The biggest city\lin HOENN, or what it was called back\lthere.\lOn the western point of the island\lthere is a tower that was link\lto another one we called the SKY\lPILLAR.\lNo idea why our ancestors built this...", MSGBOX_NPC)
    end
}

script ForgottenIslandInside_Text_Blackbelt {
    msgbox("I'm meditating all the days.\nThis is amazing!", MSGBOX_NPC)
    end
}

script ForgottenIslandInside_Text_LadyVendor {
    lock
    faceplayer
    msgbox("Oh hello!\pDo you need anything?", MSGBOX_DEFAULT)
    waitmessage
    pokemart(ForgottenIslandInsideMart)
    msgbox("Hope to see you soon!", MSGBOX_AUTOCLOSE)
    release
    end
}

mart ForgottenIslandInsideMart {
    ITEM_BERRY_JUICE
    ITEM_ORAN_BERRY
    ITEM_RAWST_BERRY
    ITEM_CHERI_BERRY
    ITEM_SITRUS_BERRY
    ITEM_MOOMOO_MILK
}