raw`PacifidlogTown_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, PacifidlogTown_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, PacifidlogTown_OnResume
	.byte 0

PacifidlogTown_OnTransition:
	setflag FLAG_VISITED_PACIFIDLOG_TOWN
	end

PacifidlogTown_OnResume:
	setstepcallback STEP_CB_PACIFIDLOG_BRIDGE
	end

PacifidlogTown_EventScript_NinjaBoy::
	msgbox PacifidlogTown_Text_NeatHousesOnWater, MSGBOX_NPC
	end

PacifidlogTown_EventScript_Girl::
	msgbox PacifidlogTown_Text_FastRunningCurrent, MSGBOX_NPC
	end

PacifidlogTown_EventScript_Fisherman::
	msgbox PacifidlogTown_Text_SkyPillarTooScary, MSGBOX_NPC
	end

PacifidlogTown_EventScript_TownSign::
	msgbox PacifidlogTown_Text_TownSign, MSGBOX_SIGN
	end

PacifidlogTown_Text_FastRunningCurrent:
	.string "The sea between PACIFIDLOG and\n"
	.string "SLATEPORT has a fast-running tide.\p"
	.string "If you decide to SURF, you could end\n"
	.string "up swept away somewhere else.$"

PacifidlogTown_Text_NeatHousesOnWater:
	.string "See, isn't it neat?\n"
	.string "These houses are on water!\p"
	.string "I was born here!$"

PacifidlogTown_Text_SkyPillarTooScary:
	.string "The SKY PILLAR?\p"
	.string "…Oh, you must mean that tall, tall\n"
	.string "tower a little further out.\p"
	.string "If you asked me, I wouldn't climb it.\n"
	.string "It's too scary to get up that high.\p"
	.string "Life at sea level in PACIFIDLOG,\n"
	.string "that suits me fine.$"

PacifidlogTown_Text_TownSign:
	.string "PACIFIDLOG TOWN\p"
	.string "“Where the morning sun smiles upon\n"
	.string "the waters.”$"

`

script PacifidlogTown_Text_Boy {
    lock
    faceplayer
    msgbox(format("Have you seen the DEEP WATERS all around? I wonder what is inside."))
    release
    end
}

script PacifidlogTown_Text_Fisherman {
    lock
    faceplayer
    msgbox("A long time ago PACIFIDLOG was\nconnected to the lands.\lBut one day a big earthquake\lobliterated everything around here.\lKABOOOM!!!\lAnd now we live on the sea.\lI'm pretty sure the rest of the old\lPACIFIDLOG must lie somewhere.\lBut hey! I'm just a FISHERMAN, what do\lI know!")
    release
    end
}

script PacifidlogTown_Text_Vendor{
    lock
    faceplayer
	message(format("Welcome!\pHow may I serve you?"))
	waitmessage
	pokemart(PacifidlogTown_Vendor)
	msgbox("Please come again!")
	release
	end
}

mart PacifidlogTown_Vendor {
	ITEM_GREAT_BALL
	ITEM_ULTRA_BALL
	ITEM_DIVE_BALL
	ITEM_NET_BALL
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
	ITEM_FULL_HEAL
	ITEM_REVIVE
	ITEM_SUPER_REPEL
	ITEM_MAX_REPEL
	ITEM_NONE
}