mapscripts LakeofRage_MapScripts {}

script LakeofRage_Text_FishingGuruSign {
    lock
    faceplayer
    msgbox(format("Fishing Guru's HOUSE\pWe except a list of RECORDS here!"))
    release
    end
}

script LakeofRage_Text_OldMan {
    msgbox("Hahaha!\pThe MAGIKARP are bitting!", MSGBOX_NPC)
    end
}

script LakeofRage_Text_Man {
    lock
    faceplayer
    msgbox(format("There is a strange guy inside this house. He says things like HIDDEN POWER or stuff like that…"))
    release
    end
}

script LakeofRage_Text_Lass {
    lock
    faceplayer
    msgbox(format("I'm pretty sure you can encounter GYARADOS in the water. Legends says that. But I can only see MAGIKARP…"))
    release
    end
}

script LakeofRage_Text_Camper {
    lock
    faceplayer
    msgbox(format("I heard that there were a real place here with houses and stuff. But some GYARADOS went mad and destroyed this place. The RAIN that came after flood the place and create the LAKE OF RAGE. Maybe if we could DIVE we could see some ruins…"))
    release
    end
}

script LakeofRage_Text_Fisherman {
     if (flag(FLAG_TEMP_A)) {
        msgbox("OK I have some good POKéMON. But now I\ncan't catch any good one…", MSGBOX_AUTOCLOSE)
        end
    }
    trainerbattle_single(TRAINER_DYLAN_2, "No matter what I do, I sometime caught\nalways the same POKéMON…", "It's tragic but that's life…")
    msgbox(format("OK I have some good POKéMON. But now I\ncan't catch any good one…"),MSGBOX_AUTOCLOSE)
    setflag(FLAG_TEMP_A)
    cleartrainerflag(TRAINER_DYLAN_2) 
    end   
}

script LakeofRage_Text_Fisherman2 {
    if (flag(FLAG_TEMP_B)) {
        msgbox("I won't lose as an angler! I catch\nPOKéMON all day.", MSGBOX_AUTOCLOSE)
        end
    }
    trainerbattle_single(TRAINER_DYLAN_2, "Hey there are only MAGIKARP here!", "I might be an expert angler, but I\nstink as a POKéMON TRAINER…")
    msgbox(format("I won't lose as an angler! I catch\nPOKéMON all day."),MSGBOX_AUTOCLOSE)
    setflag(FLAG_TEMP_B)
    cleartrainerflag(TRAINER_DYLAN_2) 
    end   
}