mapscripts EcruteakToRoute42_MapScripts {}

script EcruteakToRoute42_Text_ReloadGuy{
    lock
    faceplayer
    msgbox("Who am I?\nJust your friendly neighborhood\lRematch guy!\lIf you want I can ask all the TRAINERS\lin ROUTE 42 and MT. MORTAR to offer\lyou a rematch.\lWhat do you think?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == 1){
        playse(SE_POKENAV_CALL)
        waitse
        cleartrainerflag(TRAINER_DYLAN_2)
        cleartrainerflag(TRAINER_ERNEST_3)
        cleartrainerflag(TRAINER_ERNEST_4)
        cleartrainerflag(TRAINER_CORY_2)
        cleartrainerflag(TRAINER_CORY_3)
        cleartrainerflag(TRAINER_CORY_4)
        cleartrainerflag(TRAINER_EDWIN_2)
        cleartrainerflag(TRAINER_EDWIN_3)
        playse(SE_POKENAV_HANG_UP)
        waitse
        msgbox("Alright done! I asked them to pretend\nthey've never seen you before.", MSGBOX_NPC)
    }else{
        msgbox("Well if you can't train, don't blame\nme!", MSGBOX_NPC)
    }
    release
    end
}
script EcruteakToRoute42_Text_Police{
    msgbox("Mt. MORTAR is like a maze inside.\nBe careful don't get lost in there.", MSGBOX_NPC)
    end
}