mapscripts JohtoPokecenter_MapScripts {}

 script CherrygrovePkmnCenter_Text_Nurse{
    lock
    faceplayer
    msgbox("I'll take your POKéMON for a\nfew moments.",MSGBOX_AUTOCLOSE)
    incrementgamestat(GAME_STAT_USED_POKECENTER)
    applymovement(1, Common_Movement_WalkInPlaceFasterLeft)
    waitmovement(0)
    dofieldeffect(FLDEFF_POKECENTER_HEAL)
    waitfieldeffect(FLDEFF_POKECENTER_HEAL)
    applymovement(1, Common_Movement_WalkInPlaceFasterDown)
    waitmovement(0)
    special(HealPlayerParty)
    applymovement(1, Movement_PkmnCenterNurse_Bow)
    waitmovement(0)
    setrespawn(HEAL_LOCATION_CHERRYGROVE)
    waitmessage
    release
    end
}

script CherrygrovePkmnCenter_Text_FatMan {
   msgbox("You know that the services are free?\nReally? Oh well, excuse me.", MSGBOX_NPC)
   end 
}
script CherrygrovePkmnCenter_Text_Woman {
   msgbox("There is no place to TRADE here?\nI'm wondering why?", MSGBOX_NPC)
   end 
}
script CherrygrovePkmnCenter_Text_Gentleman {
   msgbox("The PC is free for any TRAINER to use.\nYou knew that already?\lWell I sound like a rookie...", MSGBOX_NPC)
   end 
}