raw`slatedockcopy_MapScripts::
	.byte 0
`
script SailorToKanto{ 
    lock
    faceplayer
    if(flag(FLAG_IS_CHAMPION)) {
        msgbox(format("Oh ! The famous TRAINER {PLAYER} ! It would be an honour to bring you to KANTO. Are you with us for this travel ?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) !=0){
            msgbox("Please, come in !")
            applymovement(1, moveToShip)
            applymovement(OBJ_EVENT_ID_PLAYER, MoveInShip)
            waitmovement(0)

            call(WarpToKanto)
        } else{
            msgbox("Another time then !")
        }
     } else {
        msgbox(format("I'm sorry but I can't take you to KANTO. You don't have a TICKET and you are a nobody. Sorry."))
    }
    release
    end
}
 
 script WarpToKanto{
    fadescreen(FADE_TO_BLACK)
    playse(SE_RG_SS_ANNE_HORN)
    delay(60)
    warp(MAP_VERMILION, 16, 51)
    fadescreen(FADE_FROM_BLACK)
 }
 movement moveToShip {
    walk_left
    face_right
    step_end
 }
 movement MoveInShip {
     walk_up *2
     set_invisible
     step_end
 }

 script SlateportDocksInside_Text_Salaryman {
    lock
    faceplayer
    msgbox(format("I need a ticket to JOHTO, but apparently the DOCKS aren't here, but close to MAUVILLE CITY."))
    release
    end
}

script SlateportDocksInside_Text_Beauty {
    lock
    faceplayer
    if(flag(FLAG_IS_CHAMPION)) {
    msgbox(format("Oh seems like you are strong enough to go to KANTO freely ! Amazing Right ?"))
    } else {
    msgbox(format("Hello, you want a ticket for KANTO ? Well unfortunatly we sold them all..."))
    }
    release
    end
}

script SlateportDocksInside_Text_Man2 {
    lock
    faceplayer
      if(flag(FLAG_IS_CHAMPION)){
        msgbox(format("I'M REALLY MAD RIGHT NOW ! WHERE IS THE FERRY !!???"))
    } elif(flag(FLAG_DEFEATED_SOOTOPOLIS_GYM)){
        msgbox(format("My friend is coming in a minute... Yeah in a minute...\pSIGH !"))
    } elif(flag(FLAG_DEFEATED_FORTREE_GYM)){
        msgbox(format("Huh I think there is something wrong with the FERRY ! I'm starting to lose my temper !!"))
    } elif(flag(FLAG_DEFEATED_PETALBURG_GYM)) {
    msgbox(format("It seems that the FERRY is delayed. But it's fine, I can wait a bit longer for my friend."))
    } elif(flag(FLAG_DEFEATED_DEWFORD_GYM)) {
    msgbox(format("Hi, I'm waiting for a friend coming from KANTO. He should come in a few minutes..."))
    } else {
        msgbox(format("Hi, I'm waiting for a friend coming from KANTO. He should come in a few minutes..."))
    }
    release
    end
}