mapscripts Route13_MapScripts {}

script Route13_Text_Thug {
    trainerbattle_single(TRAINER_CINDY_2, "You cant understand me.", "No ! My babies !!")
    msgbox(format("You can't understand my love for pink POKéMON. But I still have to keep some dirty bastards to scare the kids !"), MSGBOX_AUTOCLOSE)
    end
}

script Route13_Text_Biker1 {
    trainerbattle_single(TRAINER_CINDY_3, "Give me your money.", "Ahah, here take mine.")
    msgbox(format("I was joking about the money !"), MSGBOX_AUTOCLOSE)
    end
}

script Route13_Text_Biker2 {
    trainerbattle_single(TRAINER_CINDY_4, "I'm a member of the KANTO WHEELS.", "And I'm about to get expel...")
    msgbox(format("It's cool you made your POKéMON so strong ! Might us right ! And you know it !"), MSGBOX_AUTOCLOSE)
    end
}

script Route13_Text_Worker {
    lock
    faceplayer
    msgbox(format("Oh hello there ! We are actually thinking about building a DOCKS here ! Since SAFARI ZONE is sooooo famous and will always be, it's will be good for business. Right ?"))
    release
    end
}

script Route13_Text_Hiker {
    trainerbattle_single(TRAINER_CINDY_5, "I think the ROCK TUNNEL is futher\nnorth right ?", "Ahhhh I should have taken a map !")
    msgbox(format("I should quit the HIKERS club.\nYeah it's a real thing, you thought we were a just bunch of random hiker who looked the same for no reason ?"), MSGBOX_AUTOCLOSE)
    end
}

script Route13_Text_Beauty {
    trainerbattle_single(TRAINER_THALIA_2, "Do you want to POKéMON with me ?", "What, it's over already ?")
    msgbox(format("I don't know anything about POKéMON. I just like cool ones !"), MSGBOX_AUTOCLOSE)
    end
}

script Route13_Text_Picnicker {
    trainerbattle_single(TRAINER_THALIA_3, "Whw ! Your BADGES are too cool !", "Not enough !")
    msgbox(format("You got those BADGES from GYM LEADERS from HOENN ? Interesting !"), MSGBOX_AUTOCLOSE)
    end
}

script Route13_Text_Camper {
    trainerbattle_single(TRAINER_THALIA_4, "I'll show you the TMs I bought in\nCELADON !", "It's garbage...")
    msgbox(format("You have some HMs, right ? POKéMON can't ever forget those moves. Except if you go and talk to an old geezer in LAVERDER TOWN..."), MSGBOX_AUTOCLOSE)
    end
}

script Route13_Text_Birdkeeper {
    trainerbattle_single(TRAINER_JESSICA_2, "I always go with bird POKéMON !", "Out of power !")
    msgbox(format("I wish I could fly like PIDGEY and PIDGEOTTO..."), MSGBOX_AUTOCLOSE)
    end
}