mapscripts Route36_MapScripts {}


script Route36_Text_FatGuy {
    lock
    faceplayer
    msgbox(format("Hey hey! I'm so strong I can SMASH ROCKS! Oh you already know this MOVE. Well Okay... I'm not so special..."))
    release
    end
}

script Route36_Text_Scientist1 {
    lock
    faceplayer
    msgbox(format("Sometime you can see a weird TREE around here. Well I think... I'm investigating !"))
    release
    end
}

script Route36_Text_Sage {
    lock
    faceplayer
    msgbox(format("You saw the small shrine behing the trees? Well it's a replica from the one you can find in the ILEX FOREST."))
    release
    end
}

script Route36_Text_Beauty {
    trainerbattle_double(TRAINER_PABLO_3,"I'll introduce you to my magnificient\nTEAM!","Oh such a grace!","Well looks like you don't have enough\nPOKéMON.\lCome later, I'll get you!")
    msgbox("Your POKéMON are not only strong, but\ngraceful.\lYou should go to a beauty contest. You\lwould probably win!",MSGBOX_NPC)
    end
}

script Route36_Text_Camper {
    trainerbattle_single(TRAINER_PABLO_4, "Oh a TRAINER!\nLet see how strong you are!","Arg! You are strong enough!")
    msgbox("There is a shortcut here if you don't\nwant to cross the NATIONAL PARK.\lBut you'll have to cut a tree.", MSGBOX_NPC)
    end
}

script Route36_Text_ReloadBoy{
    msgbox("Oh hey you!\nYou want me to call the TRAINERS on\lROUTE 36 and 37 to have a rematch with\lyou?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == 1){
        playse(SE_POKENAV_CALL)
        waitse
        cleartrainerflag(TRAINER_PABLO_3)
        cleartrainerflag(TRAINER_PABLO_4)
        cleartrainerflag(TRAINER_NICOLAS_2)
        cleartrainerflag(TRAINER_NICOLAS_3)
        cleartrainerflag(TRAINER_NICOLAS_4)
        playse(SE_POKENAV_HANG_UP)
        waitse
        msgbox("Alright done! I asked them to pretend\nthey've never seen you before.", MSGBOX_NPC)
    }else{
        msgbox("Oh ok!\nI need to finish my homework anyway.", MSGBOX_NPC)
    }
    release
    end
}