raw`Pub_MapScripts::
	.byte 0
`

script Pub_Text_Vendor{
    lock
	message(format("Oh a kid ! No booze for you."))
	waitmessage
	pokemart(PubItems)
	msgbox("Don't forget to drink with moderation.")
	release
}

mart PubItems {
    ITEM_BERRY_JUICE
	ITEM_SODA_POP
	ITEM_LEMONADE
	ITEM_MOOMOO_MILK
	ITEM_FRESH_WATER
    ITEM_LAVA_COOKIE
}

script Pub_Text_Man {
    lock
    faceplayer
    msgbox(format("I'm drinking my troubles... Get lost !"))
    applymovement(8, Man_Mouvement)
    waitmovement(0)
    release
    return
}

movement Man_Mouvement{
    face_right
}

script Pub_Text_Menu {
    lock
    faceplayer
    msgbox(format("{PLAYER} : Let's have a look at the drinks : HEINEBLAZIKEN, LUDICOL'HOEGAARDEN, STANGELA ARTOIS, CORONATU Beer.... Wonder if they have some PINECO GRIS wine."))
    release
    end
}