raw`Pub_MapScripts::
	.byte 0
`

script MauvillePub_Text_Vendor{
    lock
    faceplayer
	message(format("Oh a kid! No booze for you."))
	waitmessage
	pokemart(MauvillePubItems)
	msgbox("Don't forget to drink with moderation.")
	release
}

mart MauvillePubItems {
	ITEM_SODA_POP
	ITEM_LEMONADE
	ITEM_MOOMOO_MILK
	ITEM_FRESH_WATER
    ITEM_LAVA_COOKIE
    ITEM_SANDWICH
}


script MauvillePub_Text_Lass {
	msgbox("Oh wait!\nI'm finishing my spaghetti!", MSGBOX_NPC)
	end
}
script MauvillePub_Text_Employee {
	msgbox("Sigh!\nI have such a long work day...\lIt tiresome to sell POTIONS.", MSGBOX_NPC)
	end
}

script MauvillePub_Text_Worker {
	msgbox("Heard about NEW MAUVILLE?\nIt was WATTSON's old project to fuel\lMAUVILLE with a brand new electricity.\lIt didn't really worked well.", MSGBOX_NPC)
	end
}

script MauvillePub_Text_Cook {
	msgbox("I used to cook for the greatest!\nOn the SS ANNE, I could feed CYNTHIA,\lLANCE, RED etc.\lNow I'm just stuck in this CITY...", MSGBOX_NPC)
	end
}